HOST=0.0.0.0
PORT=1337
APP_KEYS=x5OCy/0OeOtunt25ygrgvA==,h/QUWja6b+vQ0qcAWedmPg==,yKxPZTyZNEf71qnvtP77hw==,k9P7F5qtjSqFHS5fpBWSzA==
API_TOKEN_SALT=Yu7cmSRnPsFJYZ5r2XBwGA==
ADMIN_JWT_SECRET=KiJQOFT1okouJkx2z7lfCQ==
TRANSFER_TOKEN_SALT=5cMnakurz6sGHfhVMVu9rQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=U3GjRKrRGti5nrM0Wdt07w==
